Ciudades
C;1000;BUENOS AIRES;BUENOS AIRES
C;1900;LA PLATA;BUENOS AIRES
C;4700;CATAMARCA;CATAMARCA
C;5340;TINOGASTA;CATAMARCA
C;3500;RESISTENCIA;CHACO
C;3700;PRESIDENCIA ROQUE SAENZ PEÑA;CHACO
C;9000;COMODORO RIVADAVIA;CHUBUT
C;9120;PUERTO MADRYN;CHUBUT
C;5000;CORDOBA;CORDOBA
C;5152;VILLA CARLOS PAZ;CORDOBA
C;3400;CORRIENTES;CORRIENTES
C;3450;GOYA;CORRIENTES
C;3100;PARANA;ENTRE RIOS
C;3200;CONCORDIA;ENTRE RIOS
C;3600;FORMOSA;FORMOSA
C;3602;CLORINDA;FORMOSA
C;4600;SAN SALVADOR DE JUJUY;JUJUY
C;4500;SAN PEDRO DE JUJUY;JUJUY
C;6300;SANTA ROSA;LA PAMPA
C;6360;GENERAL PICO;LA PAMPA
C;5300;LA RIOJA;LA RIOJA
C;5500;MENDOZA,MENDOZA
C;5501;GODOY CRUZ;MENDOZA
C;3300;POSADAS;MISIONES
C;3360;OBERA;MISIONES
C;8300;NEUQUEN CAPITAL,NEUQUEN
C;8322;CUTRAL CO;NEUQUEN
C;8332;GENERAL ROCA;RIO NEGRO
C;8324;CIPOLLETTI; RIO NEGRO
C;4400;SALTA;SALTA
C;4403;SAN LORENZO;SALTA
C;5400;SAN JUAN;SAN JUAN
C;5413;CHIMBAS;SAN JUAN