Clientes
P;2;23486323;ARAÑA;YERAY;954763239;DBARAJAS@HOTMAIL.COM
P;2;57270608;LORENZO;MARCOS;930496008;JIMENA.CHAVARRIA@DUARTE.COM
P;1;56760280;BRIONES;JOEL;945286576;OSCAR.ROSALES@LINARES.ES
P;2;47219496;DURAN;ALBERTO;949349126;AITANA.NAVA@TERRA.COM
P;1;51535389;GALVAN;YAGO;939222992;RODRIGO.BADILLO@HOTMAIL.COM
P;2;54461816;REQUENA;ABRIL;936789947;VGAMEZ@MATEO.ES
P;1;43567133;CASERES;JOSE ANTONIO;976828883;DELATORRE.ALEIX@HOTMAIL.COM
P;2;47819279;VIERA;ELSA;923362567;CORDOBA.EVA@MEJIA.NET
P;1;23456789;PEREZ;JUAN;111235678;JUAN.PEREZ@EXAMPLE.COM
P;2;12345678;GARCIA;MARIA;91234589;MARIA.GARCIA@EXAMPLE.COM
P;1;34567890;RODRIGUEZ;CARLOS;91134567890
P;2;78901234;HERNANDEZ;RUIZ;3838383;RIUZ.HERN@GMAIL.COM
P;1;56789012;CASTRO;TORRES;237828287;TORRES.CASTRO@GMAIL.COM
P;2;67890123;RAMOS;DELGADO;38383821;DELG181@GMAIL.COM
P;1;45678901;GONZALES;JORGE;47474722;JORG423@GMAIL.COM
P;2;74747373;CRUZ;ROMERO;383838902;RCRUZ33@GMAIL.COM
P;1;48484383;SANCHEZ;LUIS;95963749;LUIS83@GMAIL.COM
P;2;01234567;HERNANDEZ;CARMEN;3838322;CARM.HERNANDEZ@HOTMAIL.COM
P;1;90123456;GOMEZ;SILVIA;9583643843;SIL267@GMAIL.COM
P;2;89012345;RUIZ;DAVID;363737378;DAVID262@GMAIL.COM
P;1;56789012;GARCIA;JORGE;24215621;JORGE28@GMAIL.COM