C;1000;BUENOS AIRES;BUENOS AIRES,
C;1900;LA PLATA;BUENOS AIRES,
C;4700;CATAMARCA;CATAMARCA,
C;5340;TINOGASTA;CATAMARCA,
C;3500;RESISTENCIA;CHACO,
C;3700;PRESIDENCIA ROQUE SAENZ PEÑA;CHACO,
C;9000;COMODORO RIVADAVIA;CHUBUT,
C;9120;PUERTO MADRYN;CHUBUT,
C;5000;CORDOBA;CORDOBA,
C;5152;VILLA CARLOS PAZ;CORDOBA,
C;3400;CORRIENTES;CORRIENTES,
C;3450;GOYA;CORRIENTES,
C;3100;PARANA;ENTRE RIOS,
C;3200;CONCORDIA;ENTRE RIOS,
C;3600;FORMOSA;FORMOSA,
C;3602;CLORINDA;FORMOSA,
C;4600;SAN SALVADOR DE JUJUY;JUJUY,
C;4500;SAN PEDRO DE JUJUY;JUJUY,
C;6300;SANTA ROSA;LA PAMPA,
C;6360;GENERAL PICO;LA PAMPA,
C;5300;LA RIOJA;LA RIOJA,
C;5500;MENDOZA,MENDOZA,
C;5501;GODOY CRUZ;MENDOZA,
C;3300;POSADAS;MISIONES,
C;3360;OBERA;MISIONES,
C;8300;NEUQUEN CAPITAL;NEUQUEN,
C;8322;CUTRAL CO;NEUQUEN,
C;8332;GENERAL ROCA;RIO NEGRO,
C;8324;CIPOLLETTI;RIO NEGRO,
C;4400;SALTA;SALTA,
C;4403;SAN LORENZO;SALTA,
C;5400;SAN JUAN;SAN JUAN,
C;5413;CHIMBAS;SAN JUAN,
P;2;23486323;ARAÑA;YERAY;954763239;DBARAJAS@HOTMAIL.COM,
P;2;57270608;LORENZO;MARCOS;930496008;JIMENA.CHAVARRIA@DUARTE.COM,
P;1;56760280;BRIONES;JOEL;945286576;OSCAR.ROSALES@LINARES.ES,
P;2;47219496;DURAN;ALBERTO;949349126;AITANA.NAVA@TERRA.COM,
P;1;51535389;GALVAN;YAGO;939222992;RODRIGO.BADILLO@HOTMAIL.COM,
P;2;54461816;REQUENA;ABRIL;936789947;VGAMEZ@MATEO.ES,
P;1;43567133;CASERES;JOSE ANTONIO;976828883;DELATORRE.ALEIX@HOTMAIL.COM,
P;2;47819279;VIERA;ELSA;923362567;CORDOBA.EVA@MEJIA.NET,
P;1;23456789;PEREZ;JUAN;111235678;JUAN.PEREZ@EXAMPLE.COM,
P;2;12345678;GARCIA;MARIA;91234589;MARIA.GARCIA@EXAMPLE.COM,
P;1;34567890;RODRIGUEZ;CARLOS;93567890;CARLOS434@GMAIL.COM,
P;2;78901234;HERNANDEZ;RUIZ;3838383;RIUZ.HERN@GMAIL.COM,
P;1;56789012;CASTRO;TORRES;237828287;TORRES.CASTRO@GMAIL.COM,
P;2;67890123;RAMOS;DELGADO;38383821;DELG181@GMAIL.COM,
P;1;45678901;GONZALES;JORGE;47474722;JORG423@GMAIL.COM,
P;2;74747373;CRUZ;ROMERO;383838902;RCRUZ33@GMAIL.COM,
P;1;48484383;SANCHEZ;LUIS;95963749;LUIS83@GMAIL.COM,
P;2;01234567;HERNANDEZ;CARMEN;3838322;CARM.HERNANDEZ@HOTMAIL.COM,
P;1;90123456;GOMEZ;SILVIA;95836438;SIL267@GMAIL.COM,
P;2;89012345;RUIZ;DAVID;363737378;DAVID262@GMAIL.COM,
P;1;56789012;GARCIA;JORGE;24215621;JORGE28@GMAIL.COM,
R;1000;1900;36.9,
R;4700;5340;45.8,
R;3500;3700;262.6,
R;3700;9000;236.3,
R;9120;5000;25.7,
R;5152;3400;64.4,
R;3400;3450;42.6,
R;3100;3200;13.4,
R;3600;3602;12,
R;4600;4500;10.5,
R;6300;6360;5.7,
R;5300;5500;47.6,
R;5501;3300;74.6,
R;3360;8300;73.7,
R;8322;8332;46.5,
R;8324;4400;64.7,
R;4403;5400;36.3,
R;5413;5400;12.5,
R;6300;1900;57.6,
R;5152;8332;85.9,
R;1000;6360;367.3,
R;4700;5500;37,
R;3500;3300;73.7,
R;3700;8300;362.8,
R;9120;8332;278.2,
R;5152;4400;37.7,
R;3400;5400;38.32,
R;3100;5413;37.3,
R;3600;1900;363.8,
R;4600;8332;373.2,
R;1900;6300;28.2,
R;5340;5300;27.3,
R;3700;3300;272.7,
R;9000;3360;37.3,
R;5000;8322;37.1,
R;3400;4400;27.2,
R;3450;5400;26.5,
R;3200;5400;26.7,
R;3602;6300;3.7,
R;4500;5152;47.5,
S;1000;1900;2;23486323;23/05/2023;1;1;CHILE 23;URUGUAY 121;T,
S;4700;5340;2;57270608;24/05/2023;2;4;PARAGUAY 36;PANAMA 27;F,
S;3500;3700;1;56760280;25/05/2023;3;9;HONDURAS 62; NICARAGUA 11;T,
S;3700;9000;2;47219496;26/05/2023;4;16;CANADA 12;ESTADOS UNIDOS 23;F,
S;9120;5000;1;51535389;27/05/2023;5;25;MEXICO 34;GUATEMALA 45;T,
S;5152;3400;2;54461816;28/05/2023;6;36;CUBA 56; ECUADOR 67;F,
S;3400;3450;1;43567133;29/05/2023;7;49;COLOMBIA 11; VENEZUELA 89;T,
S;3100;3200;2;47819279;30/05/2023;8;64;EL SALVADOR 89; PERU 43;F,
S;3600;3602;1;23456789;31/05/2023;9;81;ROCA 62; SAN MARTIN 53;T,
S;4600;4500;2;12345678;1/06/2023;10;100;SARMIENTO 73; BRASIL 72;F,
S;6300;6360;1;34567890;2/06/2023;10;100;SARMIENTO 21; BRASIL 72;T,
S;5300;5500;2;78901234;3/06/2023;9;81;ROCA 62; SAN MARTIN 73;F,
S;5501;3300;1;56789012;4/06/2023;8;64;EL SALVADOR 49; PERU 43;T,
S;3360;8300;2;67890123;5/06/2023;7;49;COLOMBIA 11;VENEZUELA 29;F,
S;8322;8332;1;45678901;6/06/2023;6;36;CUBA 16; ECUADOR 67;T,
S;8324;4400;2;74747373;7/06/2023;5;25;MEXICO 31;GUATEMALA 45;F,
S;4403;5400;1;48484383;8/06/2023;4;16;CANADA 12;ESTADOS UNIDOS 83;T,
S;5413;5400;2;01234567;9/06/2023;3;9;HONDURAS 32; NICARAGUA 11;F,
S;6300;1900;1;90123456;10/06/2023;2;4;PARAGUAY 36;PANAMA 57;T,
S;5152;8332;1;56789012;11/06/2023;1;1;CHILE 23;URUGUAY 11;F